@import '../../styles/common';

.container {
  display: flex;
  flex-direction: column;

  .item {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    padding: 1.5rem;
    border-bottom: 1px solid $divider-color;

    > p {
      margin-bottom: 0;
    }

    p:first-child {
      height: 2rem;
      width: 2rem;
    }

    h4 {
      margin: 0;
      width: 6.25rem;
      padding: 0.5rem 0;
    }

    ul {
      display: flex;
      flex-wrap: wrap;
      column-gap: 2rem;
      row-gap: 1rem;
      width: calc(100% - 12.5rem);
      list-style-type: none;
      list-style: none;
      padding: 0;
      margin: 0;

      li + li {
        margin-top: 0;
      }

      a {
        font-size: 1em;
        line-height: 1.25;
        color: unset;
        background-color: $M2;
        border: 1px solid $divider-color;
        padding: 0.5rem 1.5rem;
      }

      a:hover {
        text-decoration: none;
      }
    }
  }
}

:global(.markdown-body) {
  h1.containerTitle {
    border-bottom: 0;
    width: fit-content;
    margin: 0 auto;
  }
}

.titleGroup {
  background: #252525;
  height: 350px;

  display: flex;
  justify-content: space-between;

  .titleLeft {
    padding: 2.5rem 0 2.5rem 2.5rem;
    width: auto;
    max-width: 50%;

    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    justify-content: center;
  }

  .titleRight {
    padding: 1rem;
    width: 50%;
  }

  .titleImg {
    width: 100%;
    height: 100%;
    max-width: 512px;
    // max-height: 281px;
    margin: 0 auto;
    background-image: url('../../../images/docHome/docHome.svg');
    background-repeat: no-repeat;
    background-position: center;
  }

  .search {
    max-width: 300px;
  }

  h1.title {
    font-style: normal;
    font-weight: bold;
    font-size: 42px;
    color: #fff;
    border-bottom: 0;

    margin: 0;
    padding: 0;
  }

  .subTitle {
    color: #fff;
    // max-width: 637px;
  }
}

.body:global(.columns) {
  margin: 0;
}

main.mainContainer {
  > div:last-child {
    border-bottom: 0;
  }
}

.docHomeSection {
  border-bottom: 1px solid #000;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding-top: 2.5rem;
  padding-bottom: 1.5rem;

  h2.docHomeSectionTitle {
    font-size: 2rem;
    padding: 0;
    margin: 0;
    border-bottom: unset;
  }

  a:global(.button) {
    width: fit-content;
    color: #fff;
    background-color: #3d3fea;
    text-decoration: none;
    border-color: transparent;

    &:hover {
      color: #fff;
      text-decoration: none;
      border-color: transparent;
    }
  }
}

.cardsContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 30%));
  gap: 1.5rem;
  justify-content: space-between;

  a.cardLink {
    &:hover {
      text-decoration: none;
    }
  }

  .card {
    background-color: #f6f6f6;
    box-shadow: none;
    transition: 0.5s;

    &:hover {
      box-shadow: 0 0.5em 1em -0.125em rgb(10 10 10 / 10%), 0 0px 0 1px rgb(10 10 10 / 2%);

      .cardContentH3 {
        color: #3d3fea;
      }
    }
  }
}

.card {
  height: 15rem;

  .cardContent {
    padding: 2rem;

    display: flex;
    flex-direction: column;
    // gap: 2rem;
    gap: 1rem;

    p {
      margin: 0;
    }
  }

  img.cardContentImg {
    // height: 3.75rem;
    // width: 3.75rem;
    height: 3rem;
    width: 3rem;
    margin: 0;

    background: transparent;
  }

  h3.cardContentH3 {
    margin: 0;
  }
}

.toc {
  ul.menu {
    padding: 0;
  }

  li.menuItem {
    list-style: none;
    margin: 0;

    a {
      color: #172d72;

      &:hover {
        text-decoration: none;
      }
    }
  }
}
